name: GitHub Metrics

on:
  schedule: [{cron: "0 * * * *"}]  # يُحدّث كل ساعة
  push: {branches: ["main"]}
  workflow_dispatch:

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          filename: github-metrics.svg
          token: ${{ secrets.METRICS_TOKEN }}

          # إعدادات العرض الأساسية
          base: header, activity, community, repositories, metadata
          config_timezone: Africa/Algiers

          # النشاط والمساهمات
          plugin_activity: yes
          plugin_activity_limit: 5
          plugin_activity_days: 14
          plugin_activity_filter: all

          # اللغات المستعملة
          plugin_languages: yes
          plugin_languages_ignored: html, css
          plugin_languages_limit: 8
          plugin_languages_sections: most-used

          # تقويم المساهمات
          plugin_calendar: yes
          plugin_calendar_limit: 1

          # الجوائز والإنجازات
          plugin_achievements: yes
          plugin_achievements_threshold: C
          plugin_achievements_display: compact

          # النجوم والـ forks
          plugin_stars: yes
          plugin_stars_limit: 5

          # نظرة عامة على الريبو
          plugin_repositories: yes
          plugin_repositories_pinned: 4
